{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "underscore": "latest",
    "angular-bootstrap": "latest",
    "angular-material": "latest",
    "less": "~2.5.3"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "material-design-icons": "~2.0.0"
  },
  "resolutions": {
    "angular": "1.4.7",
    "angular-material": "master"
  }
}
