{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "serve-static": "^1.10.0"
  }
}
